<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fly翼商城</title>
    <style type="text/css">
        .div1{
            border: solid;
            border-width: thin;
            border-color: gray;
            width: 1350px;
            height: 100px;
            background-color:white;
        }
#img1{
    width: 96px;
    height: 78px;
    position: absolute;
    top: 21px;
    left: 76px;
    background-color: white;


}
        #h1{
            position: absolute;
            left: 170px;
            top: 8px;
            font-family: 宋体;
           font-size: 32px;;
        }
        #in{
            position: absolute;
            top: 48px;
            left: 581px;
            width: 275px;
            height: 41px;
            border-radius: 200px;
            border-width: thin;
            font-size: 20px;
            font-weight: 100;
            border-color: darkgray;
        }
        #img2{
            position: absolute;
            top: 43px;
            left: 883px;
        }
        #img3{
            position: absolute;
            top: 63px;
            left: 814px;
        }
        #b{
            position: absolute;
            top: 63px;
            left: 1000px;
        }
        b:hover{
            color: #0467AC;
        }
        #img4{
            position: absolute;
            top: 66px;
            left: 1050px;
        }
        @keyframes sp {
            0%{
                width: 25px;
            }
            25%{
                width: 50px;
            }
            50%{
                width: 75px;
            }
            75%{
                width: 100px;
            }
            100%{
                width: 166px;
            }
        }
        #div3{
            border: solid;
            border-width: thin;
            border-color: gray;
            width: 1350px;
            height: 2000px;
            background-color:white;
        }
        li{
            list-style-type: none;
color: black;
        }
        ul{
            display: inline-block;
            position: relative;
            left: 182px;
        }
        li:hover{
            text-decoration-line: underline;
        }
        .div2{
            position: relative;
            left: 1234px;
        }

    </style>
</head>
<body onload="setInterval('show()',2400);">
<div class="div1">
<img  id="img1" src="image01/log.png"/>
    <h3 id="h1">Fly翼音乐商城</h3>
    <input id="in" type="text"value="烧卖耳机" />
    <img id="img2" src="image01/gouwuche.png"/>
    <img id="img3" src="image01/搜索.png"/>
    <b id="b">登录</b>
    <img id="img4"src="image01/菜单.png"/>
</div>
<div id="div3">
    <img name="anan"src="image03/0.png"height="484"width="1200"/>
    <script>
        var images=new Array(6);
        var index=1;
        for( var i=0;i<=6;i++){
            images[i]=new Image();
            images[i].src="image03/"+i+".png";
        }
        function show(){
            document.anan.src=images[index].src;
            index=(index+1)%6;
        }
    </script>
    <img src="image03/15.png"/>
    <img src="image03/16.png"/>
    <img src="image03/20.png"/>
    <p >
    <ul>
        <li>击音听键A1  </li>
        <li>有线耳机秒变无线</li>
        <li>4+种佩戴 </li>
        <li>苹果安卓必备新配件</li>
    </ul>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <ul>
        <li>Fly翼音乐雨伞  </li>
        <li>Music Code-History系列</li>
        <li>黑胶印象款</li>
    </ul>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <ul>
    <li>漫步者耳机磁吸耳塞</li>
    <li>（EDIFIER）W280BT </li>
    <li>无线蓝牙入耳式</li>
    <li>运动</li>
</ul>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <ul>
        <li>击音T129  </li>
        <li>重金属【磁吸】耳机</li>
        <li>入耳式通用线控HiFi</li>
        <li>发烧重低音耳塞式</li>
    </ul>
    &nbsp;
    &nbsp;
    </p>
    <img src="image03/ni.png"/>
    <p >
    <ul>
        <li>击音听键A1  </li>
        <li>有线耳机秒变无线</li>
        <li>4+种佩戴 </li>
        <li>苹果安卓必备新配件</li>
    </ul>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <ul>
        <li>Fly翼音乐雨伞  </li>
        <li>Music Code-History系列</li>
        <li>黑胶印象款</li>
    </ul>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <ul>
        <li>漫步者耳机磁吸耳塞</li>
        <li>（EDIFIER）W280BT </li>
        <li>无线蓝牙入耳式</li>
        <li>运动</li>
    </ul>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <ul>
        <li>击音T129  </li>
        <li>重金属【磁吸】耳机</li>
        <li>入耳式通用线控HiFi</li>
        <li>发烧重低音耳塞式</li>
    </ul>
    &nbsp;
    &nbsp;
    </p>
    <img src="image03/ni1.png"/>
    <p >
    <ul>
        <li>击音听键A1  </li>
        <li>有线耳机秒变无线</li>
        <li>4+种佩戴 </li>
        <li>苹果安卓必备新配件</li>
    </ul>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <ul>
        <li>Fly翼音乐雨伞  </li>
        <li>Music Code-History系列</li>
        <li>黑胶印象款</li>
    </ul>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <ul>
        <li>漫步者耳机磁吸耳塞</li>
        <li>（EDIFIER）W280BT </li>
        <li>无线蓝牙入耳式</li>
        <li>运动</li>
    </ul>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <ul>
        <li>击音T129  </li>
        <li>重金属【磁吸】耳机</li>
        <li>入耳式通用线控HiFi</li>
        <li>发烧重低音耳塞式</li>
    </ul>
    &nbsp;
    &nbsp;
    </p>
</div>
<img  class="div2" src="image03/caidan.png"/>
</body>
</html>
