
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        header {
            background: url("image/背景图片.jpg") no-repeat;
            background-size: cover;background-position: center;
            width: 1349px;
            height: 360px;
        }
        ul{list-style: none;}


        a{color: white;
            text-decoration: none;
            font-weight:normal}
        a:hover{color: #31c27c}
        .aa{color: #31c27c}
        .bb{color: #31c27c}
        a:active{color: #31c27c}
        a:visited{color: #31c27c}
        li span{color: black}

        h4{display:inline-block;}

        .head{}
        .a{display: block;
            position: absolute;top: 305px;left: 30px}
        h4{margin: 20px;}
        .b{ position: absolute;top: 350px;left: 30px;}
        .b h4{margin-right: 35px}
        ul{height: 70px;}
        iframe{position:absolute;top: 410px;border-style:none}
    </style>
</head>
<body>
<header class="head">
<div class="KJwxh">
    <ul class="a">
        <h4><li class="aa"><a href="#">我喜欢</a></li></h4>
        <h4><li><a href="#">我的已购</a></li></h4>
        <h4><li><a href="#">我创建的歌单</a></li></h4>
        <h4><li><a href="#">关注</a></li></h4>
        <h4><li><a href="#">粉丝</a></li></h4>
        <h4><li><a href="#">我上传的视频</a></li></h4>
    </ul>
</div>
    <ul class="b">
        <h4><li><a href="gequ.html" target="sec"><span class="bb">歌曲&nbsp;50</span></a></li></h4>
        <h4><li><a href="#"><span>歌单&nbsp;5</span></a></li></h4>
        <h4><li><a href="#"><span>专辑&nbsp;2</span></a></li></h4>
        <h4><li><a href="#"><span>MV&nbsp;1</span></a></li></h4>
    </ul>
</header>
<section>
    <iframe src="gequ.html"width="1349px"height="5000px"name="sec"/>

</section>
</body>
</html>
