<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fly翼首页</title>
    <style type="text/css">
        *{margin: 0;padding: 0}
        header {
            background: url("image/背景图片.jpg") no-repeat;
            background-size: cover;background-position: center;
            width: 1349px;
            height: 360px;
            position: absolute;
            top: 130px;
        }
        ul{list-style: none;}


        a{color: white;
            text-decoration: none;
            font-weight:normal}
        a:hover{color: #31c27c}
        .aa{color: #31c27c}
        .bb{color: #31c27c}
        a:active{color: #31c27c}
        a:visited{color: #31c27c}
        li span{color: black}

        h4{display:inline-block;}

        .head{}
        .a{display: block;
            position: absolute;top: 305px;left: 30px}
        h4{margin: 20px;}
        .b{ position: absolute;top: 350px;left: 30px;}
        .b h4{margin-right: 35px}
        ul{height: 70px;}
        iframe{position:absolute;top: 410px;border-style:none}

        .div1{
            border: solid;
            border-width: thin;
            border-color: darkgray;
            width: 1200px;
            height: 100px;
            background-color: rgb(222,222,222);
        }
        #img1{
            width: 80px;
            height: 74px;
        }
        #text1{
            font-size: 30px;
            font-weight: 400;
            position: absolute;
            top: 26px;
            left: 72px;
        }
        #block1{
            display: block;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 7px;
            left: 236px;
            text-align: center;
        }
        span:hover{
            background-color: rgb(0,135,203);
            color: white;
        }
        .a1{
            text-decoration-line: none;
            font-size: 20px;
            position: absolute;
            left: 18px;
            top: 28px;
            color: black;
            font-weight: 200;
        }
        #block2{
            display: block;
            height: 100px;
            width: 100px;

            position: absolute;
            top: 7px;
            left: 339px;
            text-align: center;

        }
        #block3{
            display: block;
            height: 100px;
            width: 100px;

            position: absolute;
            top: 7px;
            left: 442px;
            text-align: center;

        }
        #block4{
            display: block;
            height: 100px;
            width: 100px;

            position: absolute;
            top: 7px;
            left: 546px;
            text-align: center;

        }
        #block5{
            display: block;
            height: 100px;
            width: 100px;

            position: absolute;
            top: 7px;
            left: 649px;
            text-align: center;

        }
        #block6{
            display: block;
            height: 25px;
            width: 200px;
            position: absolute;
            top: 22px;
            left: 750px;
            text-align: center;
        }
        #1{
            color: darkgray;

        }
        #b1{
            position: absolute;
            top: 38px;
            left: 945px;
        }
        #img2{

            position: absolute;
            top: 40px;
            left: 913px;
            width: 23px;
            height: 19px;
        }
        b:nth-of-type(2):hover{
            color: green;
        }
        .p1{
            height: 24px;
            width: 82px;
            border: solid;
            border-width: thin;
            border-color: darkgray;
            border-radius: 75px;
            position: relative;
            top: -60px;
            right: -1016px;
            background-color: green;
            text-align: center;

        }
        p:nth-of-type(2):hover{
            color: rgb(0,135,203);

        }
        .li{
            list-style-type: none;
            display: inline;
            color: #1F87CC;
        }
        .ul1{
            position: absolute;
            left: 200px;
            width: 800px;
            height: 25px;

            text-align: center;
        }
        li a{
            color: black;
            text-decoration-line: none;
        }
        li a:hover{
            color:rgb(0,135,203);
        }

        ul li:hover{
            color: #0565c6;
        }
        li{
            list-style-type: none;
        }

        dd img:hover{
            border-radius: 6px;
            transform: translate(4px,8px);
        }
        div:nth-child(1):hover{
            border-radius: 10px;
            transform: translate(4px,8px);
        }

    </style>
</head>
<body>
<div class="div1">
    <img id="img1" src="image01/flylogo.jpg"/>
    <b id="text1">Fly翼音乐</b>
    <span id="block1"><a class="a1" href="#">音乐馆</a> </span>
    <span id="block2"><a class="a1" href="#">音乐号</a> </span>
    <span id="block3"><a class="a1" href="Fly翼商城.html"target="_blank">商城</a> </span>
    <span id="block4"><a class="a1" href="我的音乐.html"target="_blank">我的音乐</a> </span>
    <span id="block5"><a class="a1" href="#">VIP</a> </span>
    <p id="block6"><input id="1" type="text"value="中国乡村好声音第二季"/></p>
    <b id="b1">登录</b>
    <img id="img2" src="image01/12.png"/>
    <p class="p1">开通绿钻</p>
</div>
<ul class="ul1">
    <li class="li">首页</li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">歌手</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">专辑</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="Fly排行榜.html" target="_self">排行榜</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">分类歌单</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">电台</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="Fly翼MV.html"target="_self">MV</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">数字专辑</a></li>
    &nbsp;
</ul>
<header class="head">
    <div class="KJwxh">
        <ul class="a">
            <h4><li class="aa"><a href="#">我喜欢</a></li></h4>
            <h4><li><a href="#">我的已购</a></li></h4>
            <h4><li><a href="#">我创建的歌单</a></li></h4>
            <h4><li><a href="#">关注</a></li></h4>
            <h4><li><a href="#">粉丝</a></li></h4>
            <h4><li><a href="#">我上传的视频</a></li></h4>
        </ul>
    </div>
    <ul class="b">
        <h4><li><a href="gequ.html" target="sec"><span class="bb">歌曲&nbsp;50</span></a></li></h4>
        <h4><li><a href="#"><span>歌单&nbsp;5</span></a></li></h4>
        <h4><li><a href="#"><span>专辑&nbsp;2</span></a></li></h4>
        <h4><li><a href="#"><span>MV&nbsp;1</span></a></li></h4>
    </ul>
</header>
<section>
    <iframe src="gequ.html"width="1349px"height="5000px"name="sec"/>

</section>
</body>
</html>
