<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fly翼首页</title>
    <style type="text/css">
        dd{
            list-style-type: none;
            line-height: 100px;
            color: #0000a8;
            font-size: 20px;
        }
        a{
            text-decoration-line: none;
        }
        .div{
            border: solid 1px #cccccc;
            width: 1000px;
            height: 2000px;
            position: absolute;
            top: 60px;
            right: 200px;
        }
        #img01{
            position: absolute;
            top: 0px;
            right: 25px;
        }
        #img02{
            position: absolute;
            top: 350px;
            right: 30px;
        }
        #img03{
            position: absolute;
            top: 680px;
            right: 30px;
        }
        #img04{
            position: absolute;
            top: 1010px;
            right: 30px;
        }
        #img05{
            position: absolute;
            top: 1350px;
            right: 33px;
        }
        #img06{
            position: absolute;
            top: 1657px;
            right: 31px;
        }
        ul{
            display:inline-block;

        }
        .ul01{
            position: relative;
            top: -1890px;
            right: -145px;
            display: inline-block;
        }
        .ul02{
            position: relative;
            top: -1670px;
            right: -145px;
            display: inline-block;
        }
        .ul03{
            position: relative;
            top: -1460px;
            right: -140px;
            display: inline-block;
        }
        .ul04 {
            position: relative;
            top: -1240px;
            right: -120px;
            display: inline-block;
        }
        .ul05{
            position: relative;
            top: -1010px;
            left: 130px;
        }
        .ul06{
            position: relative;
            top: -810px;
            left: 130px;
        }
        li{
            list-style-type: none;
            color: #b55a00;

        }

        .div1{
            border: solid;
            border-width: thin;
            border-color: darkgray;
            width: 1200px;
            height: 100px;
            background-color: rgb(222,222,222);
        }
        #img1{
            width: 80px;
            height: 74px;
        }
        #text1{
            font-size: 30px;
            font-weight: 400;
            position: absolute;
            top: 26px;
            left: 72px;
        }
        #block1{
            display: block;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 7px;
            left: 236px;
            text-align: center;
        }
        span:hover{
            background-color: rgb(0,135,203);
            color: white;
        }
        .a1{
            text-decoration-line: none;
            font-size: 20px;
            position: absolute;
            left: 18px;
            top: 28px;
            color: black;
            font-weight: 200;
        }
        #block2{
            display: block;
            height: 100px;
            width: 100px;

            position: absolute;
            top: 7px;
            left: 339px;
            text-align: center;

        }
        #block3{
            display: block;
            height: 100px;
            width: 100px;

            position: absolute;
            top: 7px;
            left: 442px;
            text-align: center;

        }
        #block4{
            display: block;
            height: 100px;
            width: 100px;

            position: absolute;
            top: 7px;
            left: 546px;
            text-align: center;

        }
        #block5{
            display: block;
            height: 100px;
            width: 100px;

            position: absolute;
            top: 7px;
            left: 649px;
            text-align: center;

        }
        #block6{
            display: block;
            height: 25px;
            width: 200px;
            position: absolute;
            top: 22px;
            left: 750px;
            text-align: center;
        }
        #1{
            color: darkgray;

        }
        #b1{
            position: absolute;
            top: 38px;
            left: 945px;
        }
        #img2{

            position: absolute;
            top: 40px;
            left: 913px;
            width: 23px;
            height: 19px;
        }
        b:nth-of-type(2):hover{
            color: green;
        }
        .p1{
            height: 24px;
            width: 82px;
            border: solid;
            border-width: thin;
            border-color: darkgray;
            border-radius: 75px;
            position: relative;
            top: -60px;
            right: -1016px;
            background-color: green;
            text-align: center;

        }
        p:nth-of-type(2):hover{
            color: rgb(0,135,203);

        }
        .li{
            list-style-type: none;
            display: inline;
            color: #1F87CC;
        }
        .ul1{
            position: absolute;
            left: 200px;
            width: 800px;
            height: 25px;

            text-align: center;
        }
        li a{
            color: black;
            text-decoration-line: none;
        }
        li a:hover{
            color:rgb(0,135,203);
        }

        ul li:hover{
            color: #0565c6;
        }
        li{
            list-style-type: none;
        }

        dd img:hover{
            border-radius: 6px;
            transform: translate(4px,8px);
        }
        div:nth-child(1):hover{
            border-radius: 10px;
            transform: translate(4px,8px);
        }
    </style>
</head>
<body>
<div class="div1">
    <img id="img1" src="../webbisai/image01/flylogo.jpg"/>
    <b id="text1">Fly翼音乐</b>
    <span id="block1"><a class="a1" href="#">音乐馆</a> </span>
    <span id="block2"><a class="a1" href="#">音乐号</a> </span>
    <span id="block3"><a class="a1" href="../webbisai/Fly翼商城.html"target="_blank">商城</a> </span>
    <span id="block4"><a class="a1" href="../webbisai/Fly翼我的音乐.html"target="_self">我的音乐</a> </span>
    <span id="block5"><a class="a1" href="#">VIP</a> </span>
    <p id="block6"><input id="1" type="text"value="中国乡村好声音第二季"/></p>
    <b id="b1">登录</b>
    <img id="img2" src="../webbisai/image01/12.png"/>
    <p class="p1">开通绿钻</p>
</div>
<ul class="ul1">
    <li class="li">首页</li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">歌手</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">专辑</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="../webbisai/Fly排行榜.html" target="_self">排行榜</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">分类歌单</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">电台</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="../webbisai/Fly翼MV.html"target="_self">MV</a></li>
    &nbsp;
    &nbsp;
    <li class="li"><a href="#">数字专辑</a></li>
    &nbsp;
</ul>
<dl>
    <h3>音乐电台</h3>
    <dd><a href="#">热门</a> </dd>
    <dd><a href="#">晚安</a> </dd>
    <dd><a href="#">情感</a></dd>
    <dd><a href="#">主体</a></dd>
    <dd><a href="#">场景</a></dd>
    <dd><a href="#">流行</a></dd>
    <dd><a href="#">寂寞</a></dd>
    <dd><a href="#">安静</a></dd>
    <dd><a href="#">dj</a></dd>
    <dd><a href="#">曲风</a></dd>
    <dd><a href="#">人群</a></dd>
    <dd><a href="#">伤感</a></dd>
    <dd><a href="#">早餐</a> </dd>
    <dd><a href="#">跑步</a> </dd>
    <dd><a href="#">推荐</a> </dd>
    <dd><a href="#">新歌</a> </dd>
    <dd><a href="#">上班</a> </dd>
    <dd><a href="#">卡通</a> </dd>
    <dd><a href="#">90后</a> </dd>
    <dd><a href="#">80后</a> </dd>
    <dd><a href="#">经典红歌</a> </dd>
</dl>
<div class="div">
    <img id="img01" src="imge10/1.png"/>
</div>
<p>
<ul class="ul01">
    <li>个性电台</li>
    &nbsp;
    <li>播放量888.8万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul01">
    <li>热歌</li>
    &nbsp;
    <li>播放量8.3万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul01">
    <li>随心听</li>
    &nbsp;
    <li>播放量83.83万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul01">
    <li>一个人一招牌首歌</li>
    &nbsp;
    <li>播放量88.8万</li>
</ul>
</p>
<div class="div">
    <img id="img02" src="imge10/2.png"/>
</div>
<p>
<ul class="ul02">
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <li>ktv必须点</li>
    &nbsp;
    <li>播放量125.1万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul02">
    <li>刘远鹏必须点</li>
    &nbsp;
    <li>播放量1人</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul02">
    <li>经典英文</li>
    &nbsp;
    <li>播放量38.88万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul02">
    <li>吴增平必须点</li>
    &nbsp;
    <li>播放量1人</li>
</ul>
</p>
<div class="div">
    <img id="img03" src="imge10/3.png"/>
</div>
<p>
<ul class="ul03">
    <li>伤感</li>
    &nbsp;
    <li>播放量19.4万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul03">
    <li>华夏有嘻哈</li>
    &nbsp;
    <li>播放量77.8万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul03">
    <li>咖啡港</li>
    &nbsp;
    <li>播放量79万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul03">
    <li>网络流行</li>
    &nbsp;
    <li>播放量91.8万</li>
</ul>
</p>
<div class="div">
    <img id="img04" src="imge10/4.png"/>
</div>
<p>
<ul class="ul04">
    <li>dj热碟</li>
    &nbsp;
    <li>播放量54.8万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul04">
    <li>店铺</li>
    &nbsp;
    <li>播放量86.7万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul04">
    <li>劲歌热舞</li>
    &nbsp;
    <li>播放量99.4万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul04">
    <li>网络流行</li>
    &nbsp;
    <li>播放量91.8万</li>
</ul>
</p>
<div class="div">
    <img id="img05" src="imge10/5.png"/>
</div>
<p>
<ul class="ul05">
    <li>粤语</a></li>
    &nbsp;
    <li>播放量60.3万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul05">
    <li>抒情英文歌</li>
    &nbsp;
    <li>播放量63.7万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul05">
    <li>经典</li>
    &nbsp;
    <li>63.4万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul05">
    <li>轻音乐</li>
    &nbsp;
    <li>播放量51.8万</li>
</ul>
</p>
<div class="div">
    <img id="img06" src="imge10/6.png"/>
</div>
<p>
<ul class="ul06">
    <li>胎教</a></li>
    &nbsp;
    <li>播放量51.3万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul06">
    <li>雨天</li>
    &nbsp;
    <li>播放量91.3万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul06">
    <li>酒吧</li>
    &nbsp;
    <li>51.9万</li>
</ul>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<ul class="ul06">
    <li>在路上</li>
    &nbsp;
    <li>播放量88.5万</li>
</ul>
</p>
</body>
</html>
